/* styles/style.css */

body {
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: #333;
color: white;
padding: 5px;
text-align: center;
}

nav {
background-color: #f4f4f4;
padding: 10px;
}

nav ul {
list-style: none;
margin: 0;
padding: 0;
}

nav li {
display: inline;
margin-right: 15px;
}

a {
text-decoration: none;
color: #333;
}

/* Main Page Styles */
body.main {
background-color: #aba4a4;
}

.fakeimg {
    height: 300px;
    background: #aaa;
  }

/* Login and Register Page Styles */
body.login, body.register {
background-color: #aba4a4;
height: 100vh;
align-items: center;
text-align: center;
}

form {
max-width: 400px;
margin: auto;
padding: 20px;
background-color: white;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
display: block;
margin-bottom: 8px;
}

input {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 5px;
}

button {
background-color: #333;
color: white;
padding: 10px;
border: none;
border-radius: 5px;
cursor:
pointer;

}

button:hover {
background-color: #555;
}

/* Task Page Styles */
body.tasks {
background-color: #f4f4f4;
justify-content: center;
text-align: center;
}

ul {
list-style: none;
padding: 0;
}

li {
background-color: white;
margin-bottom: 10px;
padding: 20px;
border-radius: 5px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
color: #333;
}

a {
color: #007bff;
}

a:hover {
text-decoration: underline;
}

section {
    margin-bottom: 20px;
  }
  
h3 {
    color: #333;
  }